# Proiect-FIS1

./: README.md  pom.xml
.github/workflows/: Build.yml
src/main/java/: Actualizare.java  AdaugaCarte.java  ChoiceController.java  CreareCont.java  Main.java  Meniu.java  Student.java  StudentNou.java  creareJSON.java  creareJSON2.java  login.java  main.java
src/main/java/Admin/ui/: main.java
src/main/java/Admin/ui/AddL/: AdminController.java  LibrarianData.java
src/main/java/Admin/ui/Dashboard/: MainController.java
src/main/java/Admin/ui/DeleteLibrarian/: LibrarianController.java  LibrarianData.java
src/main/java/Admin/ui/EditLibrarian/: LibrarianController.java  LibrarianData.java
src/main/java/Admin/ui/LibraryCard/: CardController.java
src/main/java/Admin/ui/Login/: AdminData.java  LoginController1.java
src/main/java/Admin/ui/OTP/: DesktopGmailApllication.java  FXMLDocumentController.java  LibrarianData.java
src/main/java/Admin/ui/SendEmail/: DesktopGmailApllication.java  EmailController.java  FXMLDocumentController.java
src/main/java/Admin/ui/dbUtil/: dbConnection.java  dbConnection2.java
src/main/java/Admin/ui/main/: MainController.java
src/main/java/Admin/ui/util/: AdminUtil.java
src/main/java/Choice/: ChoiceController.java
src/main/resources/: customers.json  tema.css
src/main/resources/AddL/: Admin.fxml  FXMLDocument.fxml  main.fxml
src/main/resources/Choice/: Choice.fxml
src/main/resources/Databases/: Admin.json  Card.json  OTP.json  librarian.sqlite  login.sqlite
src/main/resources/DeleteLibrarian/: Librarian.fxml
src/main/resources/EditLibrarian/: Librarian.fxml
src/main/resources/LibraryCard/: card.fxml
src/main/resources/Login/: login.fxml
src/main/resources/LoginAdmin/: login.fxml
src/main/resources/SendEmail/: Email.fxml  FXMLDocument.fxml
